<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VendingAdSystem</RootNamespace>
    <AssemblyName>VendingAdSystem</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingAd.Application\VendingAd.Application.csproj" />
    <ProjectReference Include="..\VendingAd.Contracts\VendingAd.Contracts.csproj" />
    <ProjectReference Include="..\VendingAd.Domain\VendingAd.Domain.csproj" />
    <ProjectReference Include="..\VendingAd.Infrastructure\VendingAd.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
