# vending-ad-web

./: .dockerignore  .gitignore  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  MILESTONES.md  OPEN_ISSUES.md  PRODUCTION_LEARNING_ROADMAP.md  PROJECT_CONTEXT.md  README.md  REMAINING_REVIEW_ISSUES.md  RUNBOOK.md  TROUBLESHOOTING.md  WORKLOG.md  docker-compose.infra.yml  opencode.json  production-readiness-analysis.html  prometheus.yml  render.yaml
.github/: pull_request_template.md
VendingAdSolution/: README.md
VendingAdSolution/VendingAd.Domain/: VendingAd.Domain.csproj
VendingAdSolution/VendingAd.Domain/Domain/Entities/: AuditLog.cs  Device.cs
VendingAdSolution/VendingAdSystem/: AUTH_API_DOCUMENTATION.md  Program.cs  VendingAdSystem.csproj  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  vendingad.db
VendingAdSolution/VendingAdSystem/Application/DTOs/: MobilePlaybackDtos.cs  PlaybackScheduleDtos.cs  PortalDtos.cs
VendingAdSolution/VendingAdSystem/Application/Services/: AuthService.cs  CacheService.cs  CampaignService.cs  DeviceService.cs  MediaUploadService.cs  MobilePlaybackService.cs  MobileRateLimitService.cs  PlaybackScheduleService.cs  PlaylistManagementService.cs  PlaylistService.cs
VendingAdSolution/VendingAdSystem/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DashboardController.cs  HeartbeatController.cs  HomeController.cs  MediaController.cs  MobileApiController.cs  PlaylistController.cs  PortalApiController.cs  PortalController.cs  ProfileController.cs  SettingsController.cs
VendingAdSolution/VendingAdSystem/Domain/Entities/: Campaign.cs  Device.cs  Media.cs  User.cs
VendingAdSolution/VendingAdSystem/Filters/: MobileRateLimitAttribute.cs
VendingAdSolution/VendingAdSystem/Helpers/: VietnamTimeFormatter.cs
VendingAdSolution/VendingAdSystem/Infrastructure/: DependencyInjection.cs
VendingAdSolution/VendingAdSystem/Infrastructure/Persistence/: AppDbContext.cs
VendingAdSolution/VendingAdSystem/Infrastructure/Seed/: DatabaseSeeder.cs
VendingAdSolution/VendingAdSystem/Metrics/: ActiveDeviceMetricsCollector.cs  PrometheusApplicationMetrics.cs
VendingAdSolution/VendingAdSystem/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
VendingAdSolution/VendingAdSystem/Views/: _ViewImports.cshtml
VendingAdSolution/VendingAdSystem/Views/Account/: login.cshtml
VendingAdSolution/VendingAdSystem/Views/Admin/: Devices.cshtml  Index.cshtml  Playlists.cshtml  Schedules.cshtml  Videos.cshtml
VendingAdSolution/VendingAdSystem/Views/AdminUsers/: Index.cshtml
VendingAdSolution/VendingAdSystem/Views/Dashboard/: Index.cshtml  Upload.cshtml
VendingAdSolution/VendingAdSystem/Views/Portal/: Dashboard.cshtml  DeviceWall.cshtml  Playlist.cshtml  Schedules.cshtml  Videos.cshtml
VendingAdSolution/VendingAdSystem/Views/PortalDevices/: Index.cshtml
VendingAdSolution/VendingAdSystem/Views/Profile/: Index.cshtml
VendingAdSolution/VendingAdSystem/Views/Settings/: Index.cshtml
VendingAdSolution/VendingAdSystem/Views/Shared/: _LayoutLogin.cshtml  _LayoutSidebar.cshtml
VendingAdSolution/VendingAdSystem/Views/Shared/Components/: _DeviceCard.cshtml  _DeviceGrid.cshtml  _KpiCards.cshtml  _NowPlaying.cshtml  _Upcoming.cshtml
VendingAdSolution/VendingAdSystem/wwwroot/: production-readiness-analysis.html
VendingAdSolution/VendingAdSystem/wwwroot/css/: dashboard.css  login-redesign.css  site.css  ui-components.css
k6/: README.md  load.js  mobile-fleet.js  smoke.js  stress.js
scripts/: backup-vendingad.sh  mobile-fleet-load.ps1  seed-fake-data-postgres.ps1  seed-fake-data-postgres.sql
(+66 files in other folders)
